<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Damaged Insurance Prediction using CNN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(static/images/bg.jpg) center / cover;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: #fff;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .subsubtitle {
            color: #eee;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .pred_img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .result-container {
            color: #fff;
            font-size: 1.8rem;
        }

        .result-details {
            color: #fff;
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .button {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        .glyphicon {
      font-size: 4rem;
      color: #fbf8f9;
      margin-bottom: 1rem;
    }
        footer {
      background-color: #130e0e;
      color: #fbf8f9;
      padding: 3rem 0;
      text-align: center;
      font-size: 2rem;
    }

    
    footer p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    footer a {
      color: #fbf8f9;
      text-decoration: none;
      margin: 0 0.5rem;
    }

    footer a:hover {
      color: #23d160;
    }
    .navbar-brand {
  font-family: 'Arial', sans-serif; /* Specify the desired font family */
  font-size: 24px; /* Adjust the font size as desired */
}
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Car Insurance</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          </div>
        </div>
      </nav>
      <p></p>
      <p></p>
      <p></p>

<section class="hero is-fullheight" has-background-black>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Car Damaged Insurance Prediction using CNN
            </h1>
            <p class="subsubtitle">
                by <strong>Python</strong>
            </p>
        </div>
    </section>

    <div class="columns">
        <div class="column is-narrow">
        </div>

        <div class="column is-one-third has-text-centered">
            <img class="pred_img" src="{{ url_for('send_brand_file', filename=image_file_name)}}"/>
        </div>

        <div class="column is-one-quarter result-container">
            <h2 id="pred" style="font-size: 17px">
                It is a <span style="font-weight: bold;">{{ label }}</span> damage.
            </h2>

            <h2 style="font-size: 17px">
                Confidence: <span style="font-weight: bold;">{{ prob }}%</span>
            </h2>

            <!-- Display label details based on the predicted label -->
            <div class="result-details" style="font-size: 17px">
                {% if label == 'TOYOTA' %}
                    <p>The range of damage covered under TOYOTA car insurance typically falls between $3000 and $5000</p>
                {% elif label == 'AUDI' %}
                    <p>The range of damage covered under AUDI car insurance typically falls between $5000 and $15000</p>
                {% elif label == 'BMW' %}
                    <p>The range of damage covered under BMW car insurance typically falls between $6000 and $16000</p>
                {% else %}
                    <p>Insurance cannot be claimed</p>
                {% endif %}
            </div>

            <br>
            <a href="/brand" class="button is-black is-inverted is-outlined">Back to Home</a>
        </div>
    </div>

    <section class="section">
        <div class="container">
        </div>
    </section>
</section>

<footer class="bg-4 text-center">
    <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p style="font-size: 13px">Created by Aditya,moiz,naveen, 2024. <br>
    <a href="b.aditya.741@gmail.com" title="Email">Email</a> | <a href="https://github.com/Adityabeecha" title="Github">Github</a> | <a href="www.linkedin.com/in/beecha-aditya-1aa27a251" title="Linkedin">Linkedin</a></p> 
  </footer>

<script src="/static/script.js"></script>

</body>
</html>